{
  "name": "Architects Daughter",
  "designer": "Kimberly Geswein",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 23863,
  "fonts": [
    {
      "name": "Architects Daughter",
      "style": "normal",
      "weight": 400,
      "filename": "ArchitectsDaughter-TTF.ttf",
      "postScriptName": "ArchitectsDaughter",
      "fullName": "Architects Daughter",
      "copyright": "Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)"
    },
    {
      "name": "Architects Daughter",
      "style": "normal",
      "weight": 400,
      "filename": "ArchitectsDaughter-Regular.ttf",
      "postScriptName": "ArchitectsDaughter",
      "fullName": "Architects Daughter",
      "copyright": "Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-03-09"
}
